{
  "name": "drupal/bibcite_crossref",
  "type": "drupal-module",
  "description": "Provides DOI lookup functionality for the Bibliography & Citation module.",
  "keywords": ["Drupal", "Bibliography"],
  "homepage": "https://www.drupal.org/project/bibcite_crossref",
  "authors": [
    {
      "name": "Anton Shubkin (antongp)",
      "homepage": "https://www.drupal.org/u/antongp",
      "role": "Maintainer"
    },
    {
      "name": "adci_contributor",
      "homepage": "https://www.drupal.org/u/adci_contributor",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/bibcite_crossref",
    "source": "https://cgit.drupalcode.org/bibcite_crossref"
  },
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {
    "drupal/bibcite": "^1.0|^2.0|^3.0",
    "renanbr/crossref-client": "dev-main#2e1f52988eca031633823449a92baad3a40f7768"
  }
}
